# seleniumDemo

./: pom.xml
src/main/java/com/example/context/: TestContext.java
src/main/java/com/example/managers/: ConfigFileReader.java  DriverManager.java  PageObjectManager.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
